@import "_lesshat";
@import "_params";

html, body {
	width: 100%;
	height: 100%;

	background-color: @grey;
}

.interface {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 999;
}

canvas {
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%, -50%);
}

.hour {
	position: absolute;
	top: calc(~"50% - 200px");
	left: 50%;
	.translate(-50%, -50%);

	.opensans;
	font-size: 24px;
	color: @black;
}

.text {
	.opensans;
	font-size: 14px;
	color: @black;
}

.text-made {
	position: absolute;
	bottom: 24px;
	left: 24px;
}

.text-inspiration {
	position: absolute;
	bottom: 24px;
	right: 24px;
}

.text-link {
	position: relative;

	color: @indigo;
	text-decoration: none;

	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0;
		height: 1px;

		background-color: @indigo;

		.transition(width 0.2s ease-out);
	}

	&:hover {
		&:after {
			width: 100%;
		}
	}
}

.love svg {
	width: 12px;
	height: 12px;
	fill: @red;
}